@use '../grid_breakpoint' as *;
@use 'sass:map';

.app__footer {
  border-top: var(--border);
  background-color: var(--colors-bg-surface);
}

.footer__container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  font-size: .875rem;
}

.footer_nav,
.footer_nav-social {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-flex;
    gap: 16px;
  }

  a {
    text-decoration: none;
    color: var(--colors-zekrom);
    font-size: .875rem;
    line-height: 1rem;
    white-space: nowrap;
  }

  .lucide {
    width: 20px;
    height: 20px;
  }
}

.footer__container-left {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.footer__container-right {
  margin-left: auto;
  padding: 0 3rem;

  display: flex;
  align-items: center;
  gap: 3rem;
}

.footer__affiliate-disclaimer {
  font-size: .75rem;
  line-height: .75rem;
  color: var(--colors-pecharm);
}

@media screen and (max-width: map.get($grid-breakpoints, 'md')) {
  .footer__container {
    flex-direction: column-reverse;
    align-items: initial;
  }

  .footer__container-right {
    padding: 0;
    gap: 1.5rem;
  }
}

@media screen and (max-width: map.get($grid-breakpoints, 'sm')) {
  .footer__container-right {
    flex-direction: column;
    align-items: initial;
    margin-left: 0;
    text-align: center;
  }
}